# To start Headwind MDM with docker-compose, copy this file to .env and update the variables
# This is the start with the most common options:
# HTTPS + Certbot/LetsEncrypt + PostgreSQL with the single database

SQL_BASE=hmdm
SQL_USER=hmdm
SQL_PASS=aPUo56ZCWR

ADMIN_EMAIL=changeme-email

# This should be the domain on which you're running Headwind MDM!
BASE_DOMAIN=changeme-url

# This parameter should be set to the local IP address
# if your server is behind the NAT
LOCAL_IP=127.0.0.1
# Turn on this parameter once you change variables!
# After a successful start, turn this parameter back off
#FORCE_RECONFIGURE=true

# Change to http for using plain HTTP instead of HTTPS
PROTOCOL=http

# Update the shared secret in Premium setup!
SHARED_SECRET=changeme-secret

HMDM_VARIANT=os
DOWNLOAD_CREDENTIALS=
HMDM_URL=https://changeme-url/files/hmdm-5.30.3-os.war
CLIENT_VERSION=6.14