# These could be changed
MYSQL_DATABASE=akaunting
MYSQL_USER=admin

# This should definitely be changed to something long and random
MYSQL_PASSWORD=put_akaunting_password_here

# You should probably leave this
MYSQL_RANDOM_ROOT_PASSWORD=yes
