# These could be changed
MYSQL_DATABASE=akaunting-db
MYSQL_USER=admin

# This should definitely be changed to something long and random
MYSQL_PASSWORD=aPUo56ZCWR

# You should probably leave this
MYSQL_RANDOM_ROOT_PASSWORD=aPUo56ZCWR
