services:
  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:0.11.0
    ports:
      - "8234:9113"
    command:
      - '-nginx.scrape-uri=http://localhost/stub_status'

# Add this to nginx.conf
#location /stub_status {
#    stub_status;
#    allow 127.0.0.1;   # only local access
#    deny all;
#}